circle/MainWindow.xaml

<Window x:Class="Circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circle"
        mc:Ignorable="d"
        Title="Circle" Height="450" Width="800">
    <Grid x:Name="Circle">
        <Label Content="Введите радиус" HorizontalAlignment="Left" Margin="198,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.158" Height="26" Width="101"/>
        <Label Content="длина" HorizontalAlignment="Left" Height="28" Margin="198,131,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="площадь" HorizontalAlignment="Left" Height="34" Margin="198,183,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="диаметр" HorizontalAlignment="Left" Height="27" Margin="198,243,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="28" Margin="337,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
        <Button Content="запустить" HorizontalAlignment="Left" Margin="480,83,0,0" VerticalAlignment="Top" Height="24" Width="88" Click="Button_Click"/>
        <Label x:Name="Label_error" Content="" HorizontalAlignment="Left" Margin="480,131,0,0" VerticalAlignment="Top" Height="28" Width="248"/>
        <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" Margin="337,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="35" />
        <TextBox x:Name="TextBox_3" HorizontalAlignment="Left" Margin="337,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" />
        <TextBox x:Name="TextBox_radius" HorizontalAlignment="Left" Margin="337,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="25" Text="6"/>
        <Label x:Name="labal" Content="" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top" Height="114" Width="228"/>

    </Grid>
</Window>
